# TeamGame.Web

./: .gitignore  README.md
source/: TeamGame.Web.sln
source/TeamGame.Domain/: TeamGame.Domain.csproj
source/TeamGame.Domain.Contracts/: Class1.cs
source/TeamGame.Domain.Contracts/Game/: IGame.cs  IGameRepository.cs  IGameService.cs
source/TeamGame.Domain.Contracts/Lobby/: ILobbyService.cs
source/TeamGame.Domain/Board/: Board.cs  BoardLocation.cs  DropOff.cs  DropOffColor.cs  Space.cs
source/TeamGame.Domain/Game/: Game.cs  GameService.cs
source/TeamGame.Domain/Lobby/: LobbyService.cs
source/TeamGame.Domain/Pickup/: Pickup.cs
source/TeamGame.Domain/Round/: Round.cs
source/TeamGame.Domain/Team/: Team.cs  TeamToken.cs
source/TeamGame.Domain/Token/: TokenColor.cs  TokenShape.cs
source/TeamGame.Domain/Util/: Assignable.cs  ObservableProperty.cs  ObservablePropertyHelper.cs
source/TeamGame.Web/: Program.cs  TeamGame.Web.csproj  appsettings.json
source/TeamGame.Web.App/: Component1.razor  ExampleJsInterop.cs  TeamGame.Web.App.csproj
source/TeamGame.Web.App/Domain/: ServiceCollectionExtensions.cs
source/TeamGame.Web.App/Domain/Game/: GameRepository.cs
source/TeamGame.Web.App/Hubs/: GameHub.cs
source/TeamGame.Web.App/Lobby/: LobbyController.cs
source/TeamGame.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
source/TeamGame.Web/Pages/: Error.cshtml.cs
source/TeamGame.Web/TeamGame.Web/Data/: ApplicationDbContext.cs
source/TeamGame.Web/TeamGame.Web/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
source/TeamGame.Web/TeamGame.Web/Pages/Shared/: _Layout.cshtml
source/TeamGame.Web/TeamGame.Web/Properties/: launchSettings.json
source/TeamGame.Web/wwwroot/teamgame/: index.html  main.9d85ed4870441be3.js  manifest.webmanifest  ngsw.json  polyfills.8436f21e3355c49b.js  runtime.510b031284607e09.js
source/TeamGame.Web/wwwroot/teamgame/assets/boards/: board1.json
source/TeamGame.Web/wwwroot/teamgame/assets/mock/: user.json
